NEXT_PUBLIC_QUIKNODE_API_KEY=
NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_API_KEY=
# synpress
PRIVATE_KEY=
NEXT_PUBLIC_TEST_CONNECTOR=true

# features
FEATURE_GOVERNANCE=true
FEATURE_BREAD_COUNTER=true
FEATURE_RECAST_VOTE=true
FEATURE_LP_VAULTS=true
FEATURE_BOOSTERS=true
FEATURE_VOTING_HISTORY=true